<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/my.css">

<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script> /* throw in your own file */
$(document).on("pagecreate","#page-title",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-one",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-two",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-three",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-four",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-five",function(){
  $("p .link").on("click",function(){
    /*$(this).hide();*/
  });                       
});
$(document).on("pagecreate","#page-credits",function(){
  $("p .link").on("click",function(){
    /*(this).hide();*/
  });                       
});

</script>
</head>
<body>

<div data-role="page" id="page-title">
  <div data-role="main" class="ui-content" style="padding:0;">
    <!--<a href="#page-one" class="link">Begin</a>    -->
    <img class="title-king"  src="img/title-king.png" >
    <img class="title-ocean" src="img/title-ocean.png" > 
    <p class="title-pg-title">The King and the Sea</p>
    <p class="title-pg-author">Heinz Janisch - Wolf Erlbruch</p>

  </div>
</div> 

<div data-role="page" id="page-one">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-two" class="link">Go</a></p><!--Eventually all links will be removed, replaced with nav bar-->
    <img class="cloud1" src="img/cloud1.png" width="10%" >  
    <img class="cloud2" src="img/cloud2.png" width="10%">  
    <img class="cloud3" src="img/cloud3.png" width="10%">           
    <img class="cloud-king" src="img/cloud-king.png"  >   
    <img class="hill-cloud" src="img/hill-cloud.png" >   
    <p class="story-title cloud-title">The King and the Cloud</p>
    <p class="story text-cloud">"Hello up there!" said the king to the cloud.<br>
                                "On your way so soon? Why don't you stay?<br>
                                You won't find a nicer kingdom: green hills,<br>
                                lush fields, loamy soil. There are towers as high as--"<br>
                                But the cloud had already moved on.<br>
                                "I see," said the king with a quiet sigh.<br>
                              </p>     
  </div>
</div> 

<div data-role="page" id="page-two">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-three" class="link">Go</a></p>-->
    <img class="rain" src="img/rain.png"width="10%" >   
    <img class="cloud" src="img/cloud.png" width="10%">   
    <img class="rain-king" src="img/rain-king.png" >   
    <img class="ledge-rain" src="img/ledge-rain.png" > 
    <p class="story-title rain-title ">The King and the Rain</p>
        <p class="story text-rain">"My Crown's going to get rusty," said the king. "Can't you stop?"<br>
                                    "Even if I do," said the rain, "your crown will still rust.<br>
                                    And so will you."<br>
                                    "True," said the king when he'd thought it over.<br>
                                    "In that case, I might as well take a shower."<br>
                                    So he stood outside with his face to the sky<br>
                                    and let the rain wash his cheeks.<br>
                                </p> 

  </div>
</div> 

<div data-role="page" id="page-three">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-four" class="link">Go</a></p>-->
    <img class="fishingnet-king" src="img/fishingnet-king.png" > 
    <p class="story-title fish-title">The King and the Fishing Net</p>
    <p class="story fish-text">"Why are you full of holes?" the king asked the net. "How will you<br>
                                catch everything for me like that?<br>
                                "I won't catch everything," said the net. "Only a few fish.<br>
                                The sea has to stay where it is. That's why I have holes."<br>
                                "That makes sense," said the king, clearing his throat. "What would<br>
                                I do with the sea at my palace? Who has room for a whole ocean?"<br>
                              </p>    


  </div>
</div> 

<div data-role="page" id="page-four">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-five" class="link">Go</a></p>-->
    <img class="night-bground" src="img/night-bground.png">   
    <img class="night-candleflame" src="img/night-candleflame.png" >   
    <img class="king-night " src="img/king-night.png">
    <p class="story-title night-title">The King and the Night</p>
    <p class="story text-night">"I can't see a thing," the king said to the night. "How about<br>
                                a bit more light?"<br>
                                "You'll have to talk to the day," said the night. "I look after<br>
                                 darkess; the day takes care of light."<br>
                                "I can do both," said the king, fetching a candle.<br>
    </p> 
  </div>
</div> 

<div data-role="page" id="page-five">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-credits" class="link">Go</a></p>-->
    <img class="tree-bird1" src="img/tree-bird1.png" >   
    <img class="tree-leaf1" src="img/tree-leaf1.png" > 
    <img class="tree-king" src="img/tree-king.png" >   
    <img class="tree-tree" src="img/tree-tree.png" >
    <p class="story-title tree-title">The King and the Tree</p>
    <p class="story text-tree">"What do you do with your crown?"" asked the king.<br>
                                "Well," said the tree, "I let birds live in it. And the wind.<br> 
                                Children hide there, too."<br>
                                "I see," said the king, and he stood for a while<br>
                                listening to the leaves.<br>
                                </p> 
  </div>
</div> 

<div data-role="page" id="page-credits">
  <div data-role="main" class="ui-content">
    <!--<p><a href="#page-title" class="link">Go</a></p>-->
    <img class="tree-leaf2" src="img/tree-leaf1.png" >   
    <img class="title-king" src="img/title-king.png" >
    <img class="text-geckopress" src="img/text-geckopress.png" >
  </div>
</div> 
<div class="navbar">

</div>
</body>
</html>
